# DBEvolve

./: .gitignore  LICENSE.TXT  README.md
Source/: DBEvolve.sln
Source/DBEvolve/: CmdLine.cs  DBEvolver.csproj
Source/DBEvolve/dbscripts/: V01_01__view.sql
Source/DBEvolveLib/: DBEvolveLib.csproj  DBEvolver.cs  DbManagerBase.cs  Exceptions.cs  IDbManager.cs  ScriptFile.cs  SqlServerDbManager.cs  Utils.cs  readme.md
Source/DBEvolveLib.MySql/: DBEvolveLib.MqSql.csproj  MySqlDBEvolver.cs  MySqlDbManager.cs  readme.md
Source/DBEvolveLib.Postgres/: DBEvolveLib.Postgres.csproj  PostgresDBEvolver.cs  PostgresDbManager.cs  readme.md
Source/DBEvolveLib.SqlServer/: DBEvolveLib.SqlServer.csproj  SqlServerDBEvolver.cs  SqlServerDbManager.cs  readme.md
Source/DBEvolver/: DBEvolver.csproj  LICENSE.TXT  Program.cs  SimpleFileLogger.cs  readme.md
Source/DBEvolver/Properties/: launchSettings.json
Source/DBEvolver/dbscripts/: V01_00__initial_schema.sql
Source/DBEvolver/dbscripts/Postgres/: V01_00__initial_schema.sql
Source/PackageTesting/: PackageTests.slnx
Source/PackageTesting/PackageTests/: PackageTester.csproj  Program.cs
Source/PackageTesting/PackageTests/DbScripts/MySql/: V01_01__view.sql
Source/PackageTesting/PackageTests/DbScripts/SqlServer/: V01_01__view.sql
Source/Tests/: ProgramTests.cs  TestDbManager.cs  Tests.csproj  UtilTests.cs
Source/Tests/TestScripts/: V01_00__initial_schema.sql  V01_01__view.sql
Tests/: manual tests.md
