<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net6.0;net8.0;net10.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>dbevolver</AssemblyName>
    <AssemblyVersion>1.0.8.9527</AssemblyVersion>
    <FileVersion>1.0.8.9527</FileVersion>
    <RootNamespace>SByteStream.DBEvolve</RootNamespace>
    <Title>DBEvolver</Title>
    <Authors>Siddharth B Barman</Authors>
    <Description>DBEvolver is a lightweight, script-first database migration tool for .NET that applies versioned SQL changes safely and repeatably across environments.</Description>
    <PackageProjectUrl>https://github.com/siddharthbarman/DBEvolve</PackageProjectUrl>
    <RepositoryUrl>https://github.com/siddharthbarman/DBEvolve</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>database;evolution;migration;schema;upgrade;maintenance;sql;dbevolver;versioning;ci;cd;tool</PackageTags>
    <PackAsTool>True</PackAsTool>
    <PackageIcon>icon.png</PackageIcon>
    <PackageReadmeFile>readme.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE.TXT</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.4" />
    <PackageReference Include="System.Data.SqlClient" Version="4.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DBEvolveLib.MySql\DBEvolveLib.MqSql.csproj" />
    <ProjectReference Include="..\DBEvolveLib.Postgres\DBEvolveLib.Postgres.csproj" />
    <ProjectReference Include="..\DBEvolveLib.SqlServer\DBEvolveLib.SqlServer.csproj" />
    <ProjectReference Include="..\DBEvolveLib\DBEvolveLib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include=".\icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="dbscripts\MySql\V01_00__initial_schema.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="dbscripts\MySql\V01_01__view.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="dbscripts\Postgres\V01_00__initial_schema.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="dbscripts\Postgres\V01_01__view.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="dbscripts\SqlServer\V01_00__initial_schema.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="dbscripts\SqlServer\V01_01__view.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include=".\LICENSE.TXT">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include=".\readme.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
